div.main-container
  - if current_user
    h1 マッチング画面

    | マッチングしたユーザーのみメールアドレスを表示しています<br>
      メールアドレスからマッチングしたユーザーに連絡をしてください<br>
      ご活躍、ご健闘をお祈りしています<br>
      <br>

    .mb-3 
    table.table.table-hover 
      thead.thead-default 
        tr 
          th = User.human_attribute_name(:name)
          th = User.human_attribute_name(:heat)
          th = User.human_attribute_name(:email)
      tbody
        - @users.each do |user|   #eachの繰り返し処理で、1件ずつユーザーを表示
          tr 
            td = link_to user.name, user 
            td = user.heat 
            td = user.email
  - else 
    div.icon_box
      = link_to "TOPページへ", login_path, class: 'btn btn-primary btn-lg my-5'  
      p 「明転前」は<br>
        登録していただくことで、全ての機能が無料でお使いいただけます