div.main-container

  - if current_user

    div.title.d-flex
      h1 ユーザー

      = form_with model: @user, url: search_path, method: :get, class: "m-5", local: true do |f|
        = f.select :heat_keyword, User.heats.keys
        = f.select :location_keyword, User.locations.keys
        = f.submit "検索"

    .mb-3 
    table.table.table-hover 
      thead.thead-default 
        tr 
          th = User.human_attribute_name(:name)
          th = User.human_attribute_name(:heat)
          th = User.human_attribute_name(:age)
          th = User.human_attribute_name(:sex)
          th = User.human_attribute_name(:location)
      tbody
        - @users.each do |user|   #eachの繰り返し処理で、1件ずつユーザーを表示
          tr 
            td = link_to user.name, user 
            td = user.heat 
            td = user.age 
            td = user.sex 
            td = user.location 

  - else 
    div.icon_box
      = link_to "TOPページへ", login_path, class: 'btn btn-primary btn-lg my-5'  
      p 「明転前」は<br>
        登録していただくことで、全ての機能が無料でお使いいただけます