div.main-container

  - if current_user

    div.title.d-flex
      h1 ユーザー

      = form_with model: @user, url: search_path, method: :get, class: "m-5", local: true do |f|
        - if @users.present?
          = f.select :search_heat, User.heats.keys, {include_blank: "熱量を選択"}
          = f.select :search_location, User.locations.keys, {include_blank: "拠点を選択"}
          = f.submit "検索"
        -else
          | ユーザーが見つかりませんでした

    .mb-3 
    table.table.table-hover 
      thead.thead-default 
        tr 
          th = User.human_attribute_name(:name)
          th = User.human_attribute_name(:heat)
          th = User.human_attribute_name(:age)
          th = User.human_attribute_name(:sex)
          th = User.human_attribute_name(:location)
      tbody
        - @users.each do |user|   #eachの繰り返し処理で、1件ずつユーザーを表示
          tr 
            td = link_to user.name, user 
            td = user.heat 
            td = user.age 
            td = user.sex 
            td = user.location

  - else 
    div.icon_box
      = link_to "新規登録お願いします", new_user_path, class: 'btn btn-primary btn-lg my-5'  
      p 「明転前」は<br>
        登録していただくことで、全ての機能が無料でお使いいただけます